<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Atesel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <script>
        function setCookie(name, value,days ) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime()+(30*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        // function getCookie(name) {
        //     var nameEQ = name + "=";
        //     var ca = document.cookie.split(';');
        //     for (var i = 0; i < ca.length; i++) {
        //         var c = ca[i];
        //         while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        //         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        //     }
        //     return null;
        // }
        // function eraseCookie(name) {
        //     document.cookie = name + '=; Max-Age=-99999999;';
        // }

        function errorHandle() {
            var data = {
                userId: document.getElementById('ID').value,
                userPassword: document.getElementById('PASS').value
            };

            return fetch('http://localhost:3000/userentry', {
                method: 'post',
                body: JSON.stringify(data),
                credentials: "same-origin",
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                response.json().then(undefinedd => {
                    var userPass = undefinedd.Entrypassword
                    var realPass = undefinedd.password
                    if (undefinedd.result == false) {
                        document.getElementById('warning').innerHTML = "check your id";
                    } else if (undefinedd.result == true) {
                        if (userPass != realPass) {
                            document.getElementById('warning').innerHTML = "check your pass";
                        } else {
                             user = undefinedd.name;
                             setCookie("username", user);
                             
                            window.location.href = 'secondPage'

                          
                        }
                    }
                })
            })
        }
        function redictRegisterPage() {

            window.location.href = '/register'

        }
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 ">
                <div class="cover">
                    <div class="row">
                        <div class="icons">
                            <i class="fab fa-gripfire  fa-5x"></i>
                            <i class="fas fa-hand-paper  fa-5x"></i>
                        </div>
                    </div>
                    <div class="row">
                        <form action="http://localhost:3000/userentry" method="POST" class="form-box ">
                            <div class="form-group nopadding ">
                                <input type="text" name="userId" data-attr="ID" class="form-control a" id="ID"
                                    placeholder="User Id" required>

                            </div>
                            <div class="form-group nopadding">
                                <input type="password" name="userPassword" data-attr="PASS" class="form-control a" id="PASS"
                                    placeholder="Password" required>
                            </div>
                            <button type="button" id="submit" onclick="errorHandle()" class="btn btn-primary nopadding a">Submit</button>
                        </form>
                        <p style="color:red;" id="warning"></p>

                    </div>
                    <p style="color:blue; cursor: pointer ;" onclick=" redictRegisterPage(),setCookie()" id="register">Don't
                        you
                        have an account ?</p>

                </div>


            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>