<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Atesel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="app2.css">
    <script>

        function getData() {
            var NewName = document.getElementById('NewName').value
            var NewPass = document.getElementById('NEWPASS').value
            var RePass = document.getElementById('REPASS').value

            var M1 = document.getElementById('M1').value
            var M2 = document.getElementById('M2').value
            var M3 = document.getElementById('M3').value

            var L1 = document.getElementById('L1').value
            var L2 = document.getElementById('L2').value
            var L3 = document.getElementById('L3').value

            if (NewPass != RePass) {
                document.getElementById('warning').innerHTML = "PASSWORDS DOES NOT MACH";
            } else if (NewPass == "" || NewName == "" || M1 === "" || M2 === "" || M3 === "" || L1 === "" || L2 === "" || L3 === "") {

                document.getElementById('warning').innerHTML = "PLEASE FILL ALL INPUTS";

            } else if (isNaN(M1) || isNaN(M2) || isNaN(M3) || isNaN(L1) || isNaN(L2) || isNaN(L3)) {

                document.getElementById('warning').innerHTML = "ENTER A NUMBER PLEASE";

            } else {

                var data = {
                    name: document.getElementById('NewName').value,
                    password: document.getElementById('NEWPASS').value,
                    mathMarks: [M1, M2, M3],
                    LiteratureMarks: [L1, L2, L3]

                }
                return fetch('http://localhost:3000/newuser', {
                    method: 'post',
                    body: JSON.stringify(data),
                    credentials: "same-origin",
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    response.json().then(inserted => {
                        console.log(inserted)
                        if (inserted.answer == true) {
                            var yourid = inserted.id
                            alert('Your ID is = ' + yourid)
                            window.location.href = '/index'
                        } else {
                            document.getElementById('warning').innerHTML = "COULD NOT INSERTED";
                        }
                    })
                })
            }
        }


    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="cover">
                    <div class="row">
                        <div class="icons">
                            <i class="fab fa-gripfire  fa-5x"></i>
                            <i class="fas fa-hand-paper  fa-5x"></i>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="container-fluid">
                            <div class="row register-header">
                                <div class="col-sm-12">
                                    <h3>REGISTER</h3>
                                </div>
                            </div>
                            <div class="row">
                                <p style="color:red;" id="warning"> <br></p>
                                <br>
                                <form action="http://localhost:3000/NewUser" method="POST" class="form-box ">
                                    <h4>Name</h4>
                                    <div class="form-group nopadding ">
                                        <input type="text" name="NewuserId" data-attr="ID" class="form-control a" id="NewName"
                                            placeholder="User Name" required>

                                    </div>
                                    <h4>Password</h4>
                                    <div class="form-group nopadding">
                                        <input type="password" name="userPassword" data-attr="PASS" class="form-control a"
                                            id="NEWPASS" placeholder="Password" required>
                                    </div>
                                    <div class="form-group nopadding">
                                        <input type="password" name="userPassword" data-attr="PASS" class="form-control a"
                                            id="REPASS" placeholder="Repeat Password" required>
                                    </div>
                                    <div class="marks">
                                        <h4>Math Marks</h4>
                                        <div class="form-group nopadding ">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th></th>
                                                        <th>Math</th>
                                                        <th>Literature</th>
                                                    </tr>
                                                    <tr>
                                                        <th>First Exam</th>
                                                        <td><input type="text" class="form-control table-input" id="M1" /></td>
                                                        <td><input type="text" class="form-control table-input-l" id="L1" /></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Second Exam</th>
                                                        <td><input type="text" class="form-control table-input" id="M2" /></td>
                                                        <td><input type="text" class="form-control table-input-l" id="L2" /></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Last Exam</th>
                                                        <td><input type="text" class="form-control table-input" id="M3" /></td>
                                                        <td><input type="text" class="form-control table-input-l" id="L3" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                    <button type="button" id="submit" onclick="getData()" class="btn btn-primary nopadding a">Submit</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="col-sm-3"></div>
    </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>