<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <script>
        // function setCookie(name, value, days) {
        //     var expires = "";
        //     if (days) {
        //         var date = new Date();
        //         date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        //         expires = "; expires=" + date.toUTCString();
        //     }
        //     document.cookie = name + "=" + (value || "") + expires + "; path=/";
        // }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function eraseCookie(name) {
            document.cookie = name + '=; Max-Age=-99999999;';
        }

        function checkCookie() {
            var user = getCookie("username");
            if (user === "null") {
                console.log("hhhhh")
                window.location.href = '/index'
            } else if (user == null) {
                console.log("hhhhh")
                window.location.href = '/index'
            } else {
                console.log("Welcome again " + user);
            }
        }

       
       

        fetch('http://localhost:3000/userData').then(response => {
            response.json().then(userData => {
                console.log(userData[0].name)

                var firstExamMATH = userData[0].math[0]
                var SecondExamMATH = userData[0].math[1]
                var LastExamMATH = userData[0].math[2]
                var AverageMATH = (firstExamMATH + SecondExamMATH + LastExamMATH) / 3;

                var firstExamLIT = userData[0].literature[0]
                var SecondExamLIT = userData[0].literature[1]
                var LastExamLIT = userData[0].literature[2]
                var AverageLIT = (firstExamLIT + SecondExamLIT + LastExamLIT) / 3;

                document.getElementById('firstExamMATH').innerHTML = firstExamMATH;
                document.getElementById('SecondExamMATH').innerHTML = SecondExamMATH;
                document.getElementById('LastExamMATH').innerHTML = LastExamMATH;
                document.getElementById('AverageMATH').innerHTML = AverageMATH;

                document.getElementById('firstExamLIT').innerHTML = firstExamLIT;
                document.getElementById('SecondExamLIT').innerHTML = SecondExamLIT;
                document.getElementById('LastExamLIT').innerHTML = LastExamLIT;
                document.getElementById('AverageLIT').innerHTML = AverageLIT;

                document.getElementById('userId').innerHTML = userData[0].userid;
                document.getElementById('userName').innerHTML = userData[0].name;

            })
        })
        function postData(url = '/logout', data = { "result": true }) {
            fetch(url, {
                method: "POST",
                body: JSON.stringify(data),
                credentials: "same-origin",
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (resp) {
                resp.json().then(function (d) {
                    window.location.href = "/index";
                    var data = { "result": true }
                    fetch('http://localhost:3000/resEnd', {
                        method: "POST",
                        body: JSON.stringify(data),
                        credentials: "same-origin",
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                })
            });
        }

    </script>
</head>

<body onload="checkCookie()">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-3 sidebar">
                <div class="logo">
                    <i class="fab fa-gripfire  fa-5x"></i>
                    <i class="fas fa-hand-paper  fa-5x"></i>
                </div>
                <div class="User">
                    <h4>User Name : </h4>
                    <h5 id="userName"></h5>
                    <br>
                    <h4>User ID :</h4>
                    <h5 id="userId"></h5>
                </div>
                <ul>
                    <li data-table="#table1">
                        <h3>Math</h3>
                    </li>
                    <li data-table="#table2">
                        <h3>Leterature</h3>
                    </li>
                </ul>
                <button type="button" id="logout-btn" onclick="postData()" type="button" class="btn btn-primary">Log
                    Out</button>
            </div>
            <div class="col-sm-9">
                <table class="table table-dark mark-table " id="table1">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Exam</th>
                            <th scope="col">Second Exam</th>
                            <th scope="col">Last Exam</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Math</th>
                            <td id="firstExamMATH"></td>
                            <td id="SecondExamMATH"></td>
                            <td id="LastExamMATH"></td>
                            <td id="AverageMATH"></td>
                        </tr>

                    </tbody>
                </table>
                <table class="table table-dark mark-table " id="table2">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Exam</th>
                            <th scope="col">Second Exam</th>
                            <th scope="col">Last Exam</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Literature</th>
                            <td id="firstExamLIT"></td>
                            <td id="SecondExamLIT"></td>
                            <td id="LastExamLIT"></td>
                            <td id="AverageLIT"></td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $('.col-sm-9 .table').hide();
        $(function () {
            $(' ul li ').click(function () {
                var tableSelect = $(this).attr("data-table");
                var tables = $(".col-sm-9 table");
                tables.filter(tableSelect).toggle();
                tables.not(tableSelect).hide();
            });
        });
    </script>
</body>

</html>